------Single-Product Inventory System------

Initial inventory level: 60

Number of demand sizes: 4

Distribution function of demand sizes: 0.17 0.50 0.83 1.00 

Mean inter-demand time: 0.10

Delivery lag range: 0.50 to 1.00 months

Length of simulation: 120 months

Costs:

K = 32.00
i = 3.00
h = 1.00
pi = 5.00

Number of policies: 9

Policies:

--------------------------------------------------------------------------------------------------

 Policy         Avg_total_cost      Avg_ordering_cost   Avg_holding_cost    Avg_shortage_cost  

--------------------------------------------------------------------------------------------------

(20, 40)             123.61             96.71                8.99                17.92
(20, 60)             119.32             88.18               16.47                14.68
(20, 80)             118.90             84.14               26.93                 7.83
(20,100)             124.51             80.62               37.23                 6.66
(40, 60)             127.01             99.18               26.22                 1.62
(40, 80)             124.64             87.68               35.81                 1.15
(40,100)             132.35             84.78               44.90                 2.67
(60, 80)             144.99            102.43               42.53                 0.03
(60,100)             144.36             90.29               53.96                 0.11
--------------------------------------------------------------------------------------------------

